name: ENV variable

on: push
env:
    WF_ENV: Avaliable to all jobs

jobs:
    log-env:
        runs-on: ubuntu-latest
        env:
            JOB_ENV: Avaliable to all steps in log-env job
        steps:
            - name: Log ENV variables
              env:
                STEP_ENV: Avaliable to only this step
              run: 
                echo "WF_ENV: ${WF_ENV}"
                echo "JOB_ENV: ${JOB_ENV}"
                echo "STEP_ENV: ${STEP_ENV}"
            - name: Log Env 2
              env:
                STEP_ENV: Avaliable in step 2
              run:
                echo "WF_ENV: ${WF_ENV}"
                echo "JOB_ENV: ${JOB_ENV}"
                echo "STEP_ENV: ${STEP_ENV}"
    log-default-env:
        runs-on: ubuntu-latest
        steps:
            - name: Default env variables
                run: |
                    echo "HOME: ${HOME}"

# https://docs.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables#default-environment-variables